1. 
my_list = (1, 1.5, True, 'слово')
def my_type(a):
    for a in range(len(my_list)):
        print(type(my_list[a]))
    return
my_type(my_list)

3. 
season_list = ['зима', 'весна', 'лето', 'осень']
month = int(input("Введите номер месяца: "))
if month == 1 or month == 2 or month == 12:
    print(season_list[0])
elif month == 3 or month == 4 or month == 5:
    print(season_list[1])
elif month == 6 or month == 7 or month == 8:
    print(season_list[2])
elif month == 9 or month == 10 or month == 11:
    print(season_list[3])

season_dict = {1 : 'зима', 2 : 'весна', 3 : 'лето', 4 : 'осень'}
if month == 1 or month == 2 or month == 12:
    print(season_dict.get(1))
elif month == 3 or month == 4 or month == 5:
    print(season_dict.get(2))
elif month == 6 or month == 7 or month == 8:
    print(season_dict.get(3))
elif month == 9 or month == 10 or month == 11:
    print(season_dict.get(4))
    
4.
my_string = input("введите строку ")
my_words = []
num = 1
for el in range(my_string.count(' ') + 1):
    my_words = my_string.split()
    if len(str(my_words)) <= 10:
        print(f" {num} {my_words [el]}")
        num += 1
    else:
        print(f" {num} {my_words [el] [0:10]}")
        num += 1
        
5.
my_rating = [7, 5, 3, 3, 2]
new_number = int(input("Введите число (до 100): "))
while new_number != 100:
    for el in range(len(my_rating)):
        if my_rating[el] == new_number:
            my_rating.insert(el + 1, new_number)
            break
        elif my_rating[0] < new_number:
            my_rating.insert(0, new_number)
        elif my_rating[-1] > new_number:
            my_rating.append(new_number)
        elif my_rating[el] > new_number and my_rating[el + 1] < new_number:
            my_rating.insert(el + 1, new_number)
    print(f"Рейтинг : {my_rating}")
    new_number = int(input("Введите число "))
